<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vsel.master.cs" Inherits="vsel.Lemoon.MasterPages.Vsel" %>
<%@ Register TagPrefix="addy" TagName="footer" Src="~/Lemoon/UserControls/Footer.ascx" %>
<%@ Register TagPrefix="addy" TagName="menu" Src="~/Lemoon/UserControls/Menu.ascx" %>
<%@ Register TagPrefix="addy" TagName="ga" Src="~/Lemoon/UserControls/Analytics.ascx" %>

<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="<%= Content.MetaDescription() ?? Site.MetaDescription() %>" />
  <meta name="keywords" content="<%= Content.MetaKeywords() ?? Site.MetaKeywords() ?? TagService.ToTagString(Content.Tags) %>" />
  <link rel="canonical" href="<%= Content.Url(true) %>" />

  <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">-->

  <title>Västsvenska Elbolaget | 2013</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Merriweather:400,300" rel="stylesheet" type="text/css" />
  <%--<asp:PlaceHolder runat="server">
      <%: Styles.Render("~/bundle/css") %>
  </asp:PlaceHolder>--%>
    <link rel="stylesheet" href="/assets/css/foundation.min.css">
  <link rel="stylesheet" href="/assets/css/app.css">
    
  <script src="/assets/script/modernizr.foundation.js"></script>

  <asp:ContentPlaceHolder ID="EndOfHeader" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server">
  
  <div class="row">
    <div class="three columns">
      <div class="logo">
          <img src="/assets/logo.jpg" onclick="window.location.href='/'" alt="" />
      </div>
    </div>
    <div class="nine columns">
        <addy:menu runat="server" />
    </div>
  </div>
   
  
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    <addy:footer ID="footerControl" runat="server" />  
    
      <asp:PlaceHolder runat="server">
          <%: Scripts.Render("~/bundle/js") %> 
      </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="EndOfBody" runat="server"></asp:ContentPlaceHolder>
   <addy:ga runat="server" />
  </form>
</body>
</html>
