<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vsel.master.cs" Inherits="vsel.Lemoon.MasterPages.Vsel" %>
<%@ Register TagPrefix="addy" TagName="footer" Src="~/Lemoon/UserControls/Footer.ascx" %>
<%@ Register TagPrefix="addy" TagName="menu" Src="~/Lemoon/UserControls/Menu.ascx" %>

<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="<%= Content.MetaDescription() ?? Site.MetaDescription() %>" />
  <meta name="keywords" content="<%= Content.MetaKeywords() ?? Site.MetaKeywords() ?? TagService.ToTagString(Content.Tags) %>" />
  <link rel="canonical" href="<%= Content.Url(true) %>" />

  <!--<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">-->

  <title>Västsvenska Elbolaget | 2013</title>
  
  <link rel="stylesheet" href="/assets/css/foundation.min.css">
  <link rel="stylesheet" href="/assets/css/app.css">

  <script src="/assets/script/modernizr.foundation.js"></script>

  <asp:ContentPlaceHolder ID="EndOfHeader" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server">
  
  <div class="row">
    <div class="three columns">
      <h1><img src="http://placehold.it/400x100&text=Logo" /></h1>
    </div>
    <div class="nine columns">
        <addy:menu runat="server" />
    </div>
  </div>
   
  
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    <addy:footer ID="footerControl" runat="server" />  
    
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.event.move.js"></script>
  
  <script src="javascripts/jquery.event.swipe.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  -->
  
  <script src="/assets/script/jquery.js"></script>
  <script src="/assets/script/foundation.min.js"></script>
  <script src="/assets/script/app.js"></script>
    <asp:ContentPlaceHolder ID="EndOfBody" runat="server"></asp:ContentPlaceHolder>
  </form>
</body>
</html>
