<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="vsel.Lemoon.UserControls.Footer" %>
<footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Copyright Västsvenska elbolaget 2013.</p>
        </div>
        <div class="six columns">
          <ul class="link-list right">
            <li><a href="/">Start</a></li>
        <li><a href="oss.html">Om oss</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>