<%@ master language="C#" autoeventwireup="true" codebehind="main.master.cs" inherits="Mindroute.Lemoon.Admin.Master.Main" %>
<%@ import namespace="Mindroute.Core.Helpers" %>
<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if !(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head runat="server">
  <meta charset="utf-8" />
  <title>lemoon&reg;</title>
  <link rel="shortcut icon" href="~/admin/favicon.ico" /> 
  <link rel="stylesheet" href="<%= ThemeService.GetUrl("lemoon.css") %>"  />
  <link rel="stylesheet" href="~/lemoon/content/icons.css" id="customicons" visible="false" runat="server" />
  <script src="<%= ResolveUrl("~/admin/js/modernizr-1.7.min.js") %>"></script>
  <script src="<%= ResolveUrl("~/admin/js/jquery-1.6.min.js") %>"></script>
  <script src="<%= ResolveUrl("~/admin/js/jquery-ui-1.8.12.custom.min.js") %>"></script>
  <script src="<%= ResolveUrl("~/admin/js/jquery.hotkeys.js") %>"></script>  
  <script src="<%= ResolveUrl("~/admin/js/jquery.watermark.min.js") %>"></script>  
  <script src="<%= ResolveUrl("~/admin/js/lemoon.js") %>"></script>   
  <asp:contentplaceholder id="head" runat="server" />
</head>
<body>
  <div id="head">
    <div id="menu">
      <div id="top-menu">
        <a href="<%=ResolveUrl("~/admin/manage/user/userprofile.aspx") %>" title="<%= Mindroute.Lemoon.Properties.Resources.UserProfile %>"><span class="icon-24 user"></span></a><asp:localize runat="server" text="<%$ LemoonResources: SignedInAs%>" enableviewstate="false" /><lemoon:menu id="usermenu" runat="server" />
        <a href="<%= Site.Url() %>" title="<%= Mindroute.Lemoon.Properties.Resources.VisitSite %>" target="_blank" id="viewsite"><span class="icon-24 site"></span></a><asp:localize runat="server" text="<%$ LemoonResources: CurrentSiteIs%>" enableviewstate="false" /><lemoon:menu id="sitemenu" runat="server" /> 
        <a href="<%= HelpUrl %>" title="<%= Mindroute.Lemoon.Properties.Resources.HelpForThisPage %>" target="_blank"><span class="icon-24 help support"></span></a><div class="helpmenu"><lemoon:menu id="helpmenu" runat="server" cssclass="support" /></div>
        <form method="get" action="<%= ResolveUrl("~/admin/search/default.aspx") %>">
          <input id="q" type="text" name="q" value="" /><span class="icon-24 search"></span>
        </form>
      </div>
      <div id="main-menu">
        <lemoon:mainmenu id="mainmenu" runat="server" />
      </div>
      <div id="sub-menu">
        <asp:contentplaceholder id="submenu" runat="server">&nbsp;</asp:contentplaceholder>         
      </div>
    </div>
    <div id="nav">   
      <lemoon:breadcrumb id="breadcrumb" runat="server" />
      <lemoon:tabstrip id="tabstrip" runat="server" />
    </div>
  </div>    
  <div id="main">
    <div id="outer">
      <div id="inner">
        <form runat="server">
          <asp:contentplaceholder id="content" runat="server" />
        </form>
        <div class="clear"></div>
      </div>    
    </div>    
  </div>
</body>
</html>
