<%@ master language="C#" autoeventwireup="true" codebehind="simple.master.cs" inherits="Mindroute.Lemoon.Admin.Master.Simple" %>
<%@ register src="~/Admin/controls/langs.ascx" tagname="langs" tagprefix="lemoon" %>
<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if !(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head runat="server">
  <meta charset="utf-8" />
  <title>lemoon&reg;</title>
  <link rel="shortcut icon" href="~/admin/favicon.ico"  /> 
  <link rel="stylesheet" href="<%= ThemeService.GetUrl("lemoon.css") %>" />
  <script src="<%= ResolveUrl("~/admin/js/modernizr-1.7.min.js") %>"></script>
  <script src="<%= ResolveUrl("~/admin/js/jquery-1.6.min.js") %>"></script>
  <script src="<%= ResolveUrl("~/admin/js/jquery-ui-1.8.12.custom.min.js") %>"></script>
  <script src="<%= ResolveUrl("~/admin/js/jquery.hotkeys.js") %>"></script>  
  <script src="<%= ResolveUrl("~/admin/js/jquery.watermark.min.js") %>"></script>    
  <script src="<%= ResolveUrl("~/admin/js/lemoon.js") %>"></script>  
  <asp:contentplaceholder id="head" runat="server" />
</head>
<body class="simple">
  <div id="head">
    <img class="logo" src="<%= ThemeService.GetUrl("img/lemoon-logo.png") %>" alt="logo" />
    <div class="lang"><lemoon:langs runat="server" /></div>
  </div>

  <div id="main">
    <div id="outer">
      <div id="inner">
      <form runat="server">
        <asp:contentplaceholder id="content" runat="server" />
      </form>          
      </div>    
    </div>    
  </div>
</body>
</html>
